<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>macintoshCSS</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/macintosh.css">
</head>
<body>
  <div class="macintosh" aria-label="1984 Macintosh illustration">
    <div class="monitor">
      <div class="monitor-inner">
        <div class="screen-cutout">
          <div class="screen"></div>
        </div>
        <div class="logo">
          <p>🏳️‍🌈</p>
        </div>
        <div class="opening">
          <div class="opening-inner">
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="inset"></div>
      <div class="cable-container">
        <div class="cable-hole"></div>
      </div>
    </div>
  </div>
</body>
</html>