html{
  font-size: 24px;
}

*{
  font-family: 'Roboto', sans-serif;
  background: rgba(40,40,40,1);
  color:rgba(240,240,240,1);
  padding:0;
  margin:0;
}

body{
  margin: 0vh 7.5vw;
}

h1{
  font-weight:bolder;
  font-size:3em;
  border-bottom: 2px solid rgba(240,240,240,1);
  margin: 1em 0;
}

h3{
  display:inline-block;
  margin: 0 0 1em 0;
  border-bottom: 2px solid rgba(240,240,240,1);
}

.arithmetic{
  transition: ease .5s;
  display:block;
  margin: 0 0 1em 0;
}

.arithmetic:hover{
  transition: ease .5s;
  box-shadow: 0px 5px rgba(240,240,240,1);
}
