<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rayball</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
  </style>
</head>
<body>
  <script src="js/p5.js"></script>
  <script src="js/gravity.js"></script>
  <script src="js/ball.js"></script>
  <script src="js/lightray.js"></script>
  <script src="js/raysource.js"></script>
  <script src="js/boundary.js"></script>
  <script src="js/sketch_rayball.js"></script>
</body>
</html>