<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&family=Raleway&display=swap" rel="stylesheet">
  <!-- <style>
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
  </style> -->
  <link rel="stylesheet" href="style.css">
  <title>williwon</title>
</head>
<body>
  <div class = "credits">
    <h1>CREDITS:</h1>
    Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

  <div class = "landing">
      <h1 class = "lbox1">GREETINGS</h1>
      <p class = "lbox2">Hi I am <strong>NHU</strong> and I am a software engineer, web developer, computer science student and part-time game developer.</p>
      <div class = "lbox3">
        <img src="images/profile.JPG" alt="">
      </div>
      <p class = "lbox4">For collaborations, please email:  
        <a href="mailto:huutien@notarealemailsite.com">huutien@gmail.com</a>
      </p>
  </div>

  <nav class = "contacts">
    <ul>
    <li><a href= "#"><img src="images/gmail.svg" alt="Gmail Icon"></a></li>
    <li><a href= "#"><img src="images/github.svg" alt="Github Icon"></a></li>
    <li><a href= "#"><img src="images/linkedin.svg" alt="Linkedin Icon"></a></li>
    </ul>
  </nav>

  <div class = "info">
    <h2>BACKGROUND</h2>
    <p>MI'm an independent gameplay and tools engineering contractor, currently based in Edinburgh, UK. I work with a wide variety of clients, from individuals looking for someone to build their dream game to independent studios and startups that need a talented professional to help to develop their projects. I graduated from Birmingham City University, with First-class Honours in BSc. Interactive Entertainment: Game Development, and have commercial AAA programming experience working as an Online Tools Designer at Rockstar North.
    </br>    </br>
      As an independent contractor, I take a lot of joy in being able to continually work on a variety of different projects as it forces me to interact with new technologies, work with new people and consistently allow me to keep growing and learning. There's nothing like the freedom of being able to always work on the most interesting up-and-coming opportunities that present themselves to you. My passion truly lies in game development. I love being able to design and develop interactive experiences that can be enjoyed globally by a wide-range of different audiences. I also love being able to create and experiment with the development of indie tools, as it gives me a chance to try and give back to the community I work in and hopefully make the lives of my fellow developers easier.
  </br>    </br>
      If I'm not working hard with clients, I'm probably working on a personal project, participating in a game jam, powerlifting or exploring the gorgeous highlands of my local area.
</br>    </br>
      I'm always on the lookout for new clients with interesting projects to work on, so if you think that's you, send me an email!</p>
  </div>

  <div class = "skill">

    <h2>SKILLS</h2>

    <div class = "skilldetail">
      <div id = "s_lang">
        <h4>LANGUAGES</h4>
        <ul>
          <li>C</li>
          <li>C#</li>
          <li>Java</li>
          <li>HTML/CSS</li>
          <li>Javascript</li>
        </ul>
      </div>

      <div id = "s_frame">
        <h4>FRAMEWORK</h4>
        <ul>
          <li>Bootstrap</li>
          <li>AngularJS</li>
          <li>Swing</li>
          <li>P5</li>
          <li>Unity</li>
        </ul>
      </div>

      <div id = "s_tool">
        <h4>TOOLS</h4>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Blender</li>
        </ul>
      </div>
    </div>
  </div>

  <div class = "project">
    <h2>PROJECTS</h2>
    <div class = "projectlist">
      <div class = "project1 proj">
        <div class = "proj-img">
          <img src="images/project1.jpg" alt="">
        </div>
        <h3>PONG</h3>
        <p>Pong was the first video game ever developed, and this project aims to revitalize Pong in new and exciting ways with modern effects and gameplay. This project was made with purely Javascript and provided a solid foundation for game development for me.</p>
      </div>
      <div class = "project2 proj">
        <div class = "proj-img">
          <img src="images/project2.jpg" alt="">
        </div>
        <h3>PONG</h3>
        <p>Pong was the first video game ever developed, and this project aims to revitalize Pong in new and exciting ways with modern effects and gameplay.</p>
      </div>
    </div>
  </div>
</body>
</html>