* {
margin:0;
padding:0;
font-family: 'Raleway', sans-serif;
color:rgba(40,40,40,1);
}

.credits{
  display:none;
}

h2{
  font-family: 'Noto Sans JP', sans-serif;
}

/* Change Contact position here */
.contacts{
  position: fixed;
  bottom:0;
  right: 5em;
}

.contacts > ul {
  list-style-type: none;
  width:1.55rem;
}

.contacts > ul > li{
  margin: 1em 0;
}

.contacts > ul > li > a{
  transition: ease-in 0.25s;
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .2));
}

.contacts > ul > li > a:hover{
  transition: ease-in 0.25s;
  filter: drop-shadow( 2px 2px 4px rgba(0, 0, 0, .3));
}

.contacts::after{
  content: "";
  display:block;
  margin: auto;
  width: 0.15em;
  height: 6em;
  background-color: rgb(0,0,0);
}

.landing{
  padding: 25vh 12.5vw;
  display:grid;
  grid-template-columns: 6fr 4fr;
  /* grid-auto-rows: minmax(100px,auto); */
}

.lbox1{
  grid-column: 1/2;
  font-size: 3em;
  display:flex;
  align-self: flex-end;
}

.lbox2{
  margin:0.25em 0.1em;
  font-size: 2.5em;
}

.lbox3{
  /* background:rgba(97, 202, 145,0.75); */
  grid-row: 1/4;
  grid-column: 2/3;
}

.lbox3 > img{
  object-fit: cover;
  width: 75%;
  max-height: 75%;
}

.lbox4{
  font-size: 1.25em;
  margin: 0.5em 0;
  grid-row: 3/4;
}

.lbox4 > a{
  position:relative;
  display:inline-block;
  transition: ease-in .25s;
  font-size:1.25em;
  font-weight:900;
  padding:.2em;
  text-decoration: none;
  overflow:hidden;
}

.lbox4 > a::before{
  content: '';
  position:absolute;
  bottom: -95%;
  left:0;
  width:100%;
  height: 100%;
  background: rgba(240, 100, 80,0.75);
  transition: ease-out .25s;
  z-index: -1;
}

.lbox4 > a:hover::before{
  transition: ease-out .25s;
  bottom:0%;
}

.lbox4 > a:hover{
  transition: ease-in .1s;
  color:rgba(250,250,250,1);
}

.landing > h1,strong{
  color: rgba(50,50,50,.9);
  font-family: 'Noto Sans JP', sans-serif;
}

.landing strong{
  color:rgba(240, 100, 80,0.75);
  font-weight: 600;
}

.info{
  /* background: rgba(40, 40, 40,1); */
  padding: 5vh 17.5vw;
  display:grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 1.5em;
  font-size:1.15em;
}

.info > h2{
  display:flex;
  justify-self: right;
  padding-right:.5em;
  border-right: .1em solid rgba(240, 100, 80,0.75);
  /* grid-row:1/2; */
}

.info > p{
  /* grid-row:1/3; */
}

.info h2, .info p{
  /* color:rgba(250,250,250,1); */
}

.skill{
  padding: 5vh 17.5vw;
  display:grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 1.5em;
  font-size:1.15em;
}

.skill > h2{
  display:flex;
  justify-self: right;
  padding-right:.5em;
  border-right: .1em solid rgba(240, 100, 80,0.75);
}

.skilldetail{
  display:grid;
  grid-template-columns: 3fr 3fr 3fr;
  column-gap: 1.5em;
  font-size:1.15em;
}

.skilldetail ul{
  list-style-type: none;
}

.skilldetail h4{
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.25em;
  font-weight: lighter;
}

.project{
  padding: 5vh 17.5vw;
  display:grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 1.5em;
  font-size:1.15em;
}

.project > h2{
  display:flex;
  justify-self: right;
  padding-right:.5em;
  border-right: .1em solid rgba(240, 100, 80,0.75);
}

.proj{
  margin-bottom: 4em;
}

.projectlist h3{
  font-family: 'Noto Sans JP', sans-serif;
}

.projectlist img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
